#@description A list of arbitrary particle generators
#@key_label  "name"
#@meta_label "type"

[name="my_generator_2" type="exaegir::dummy_event_generator"]
  #@config Generator using a 'exaegir::my_generator';group=non official
  logging.priority : string = "error"
  n_of_electrons : integer = 2
[name="my_generator_3" type="exaegir::dummy_event_generator"]
  #@config Generator using a 'exaegir::my_generator';group=non official
  logging.priority : string = "error"
  n_of_electrons : integer = 3
[name="my_generator_4" type="exaegir::dummy_event_generator"]
  #@config Generator using a 'exaegir::my_generator';group=non official
  logging.priority : string = "error"
  n_of_electrons : integer = 4


[name="dummy2" type="exaegir::dummy_event_generator2"]
  #@config Generator using a 'exaegir::dummy_event_generator2';group=non official
  logging.priority : string = "error"
  tabulated_kinetic_energy_spectrum : string as path = "@exaegir:data/spectrum1.data"
  isotropic : boolean = true

[name="my_not_working_generator_3" type="exaegir::my_generator"]
  #@config Generator using a 'exaegir::my_generator';group=non official
  logging.priority : string = "error"
  n_of_electrons : integer = 3
